{
	"name": "bump-buddy",
	"version": "1.2.2",
	"description": "Check if internal and external React packages are up-to-date.",
	"main": "index.js",
	"bin": {
		"bump-buddy": "index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bhavneesh16/bump-buddy.git"
	},
	"keywords": [
		"cli",
		"npm",
		"packages",
		"version",
		"update",
		"dependency",
		"dependencies",
		"bump",
		"checker",
		"verifier",
		"updater",
		"outdated",
		"package.json",
		"npm-check",
		"npm-update",
		"semver",
		"bump-buddy",
		"watchdog",
		"dependency-checker",
		"devtool"
	],
	"author": "Bhavneesh Gupta",
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.4.1",
		"cli-table3": "^0.6.5",
		"ora": "^8.2.0"
	},
	"homepage": "https://github.com/bhavneesh16/bump-buddy#readme",
	"type": "module"
}
